# Server settings
PORT=8080
NODE_ENV=production

# MongoDB settings
MONGODB_URI=mongodb+srv://gunawardhanamotorsembilipitiya:0Mu8lMAFac5hMdcP@bill-gen-cluster.riyvl.mongodb.net/bill-gen?retryWrites=true&w=majority&appName=bill-gen-cluster

# CORS settings
CORS_ORIGINS=https://bill-gen-production.up.railway.app,https://gunawardanamotors.pages.dev

# Redis configuration
REDIS_URL=redis://default:qwoaWZMinYIn9ZPtRFS6Ww2mb7GfQZU1@redis-13217.c278.us-east-1-4.ec2.redns.redis-cloud.com:13217

# JWT configuration
JWT_SECRET=your_super_long_and_random_secret_key_32+characters!

# Encryption key (must be at least 32 characters)
ENCRYPTION_KEY=a5f3d8c1b4e2a9f7d6c3b5a2e4f8c9d6

# Logging
LOG_LEVEL=info